{
  "name": "vino-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "test:filtracija": "tsx scripts/test-filtracija.ts",
    "test:vrste": "tsx scripts/test-vrste-prijenosa.ts",
    "postinstall": "prisma generate",
    "test:ponderirano": "tsx scripts/test-ponderirano.ts",
    "test:filtracija:baza": "tsx scripts/test-filtracija-baza.ts",
    "test:berba": "tsx scripts/test-berba-polja.ts",
    "test:berba:lanac": "tsx scripts/test-berba-lanac.ts",
    "test:fallback": "tsx scripts/test-mjerenja-fallback.ts",
    "test:arhiviranje:baza": "tsx scripts/test-arhiviranje-baza.ts",
    "test:pretok:motor": "tsx scripts/test-pretok-motor.ts",
    "provjeri": "tsx scripts/provjeri-invarijante.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/adapter-better-sqlite3": "^7.5.0",
    "@prisma/adapter-pg": "^7.7.0",
    "@prisma/client": "^7.5.0",
    "autoprefixer": "^10.4.27",
    "better-sqlite3": "^12.8.0",
    "dotenv": "^17.4.2",
    "exceljs": "^4.4.0",
    "next": "16.2.1",
    "pg": "^8.20.0",
    "prisma": "^7.5.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-qr-code": "^2.0.18"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "postcss": "^8.5.9",
    "tailwindcss": "^4.2.2",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
